grpc-proto/account.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.gauss.account";
option java_outer_classname = "AccountProto";
option objc_class_prefix = "AP";

package account;

// login
service Login {
  rpc Login (LoginRequest) returns (LoginReply) {}
}
message LoginRequest {
  string account = 1;
  string password = 2;
}
message LoginReply {
  string token = 1;
}

// Register
service Register {
  rpc Register (RegisterRequest) returns (RegisterReply) {}
}
message RegisterRequest {
  string account = 1;
  string password = 2;
}
message RegisterReply {
  string token = 1;
}

// Logout
service Logout {
  rpc Logout (LogoutRequest) returns (LogoutReply) {}
}
message LogoutRequest {
  string token = 1;
}
message LogoutReply {
  bool logout = 1;
}