grpc-proto/user.proto

syntax = "proto3";

import "ping.proto";
import "errmsg.proto";
import "model.proto";

option java_multiple_files = true;
option java_package = "io.grpc.gauss.user";
option java_outer_classname = "UserProto";
option objc_class_prefix = "UP";

package user;

message LoginRequest {
  string x_auth_mode = 1;
  string x_auth_token = 2;
  string x_auth_email = 3;
  string x_auth_password = 4;
  string language = 5;
  string device_id = 6;
  string client_ip = 7;
}

message LoginReply {
  errmsg.ErrMsg err = 1;
  int64 user_id = 2;
  bool is_new_user = 3;
  string auth_token = 4;
  string auth_token_secret = 5;
  bool has_init = 6;
  model.User user = 7;
}

message RegisterRequest {
  string x_auth_email = 1;
  string x_auth_password = 2;
  string language = 3;
  string device_id = 4;
  string client_ip = 5;
}

message RegisterReply {
  errmsg.ErrMsg err = 1;
  int64 user_id =2;
  bool is_new_user = 3;
  string auth_token = 4;
  string auth_token_secret = 5;
  model.User user = 6;
}

message UploadAvatarRequest {
  int64 user_id = 1;
  bytes data = 2;
}

message UploadAvatarReply {
  errmsg.ErrMsg err = 1;
  string avatar_url = 2;
}

//获取用户Auth信息
message UserAuthRequest {
  int64 user_id = 1;
}

message UserAuthReply {
  errmsg.ErrMsg err = 1;
  model.UserAuth auth = 2;
}

//获取用户简要信息
message UserItemRequest {
  int64 user_id = 1;
}

message UserItemReply {
  errmsg.ErrMsg err = 1;
  model.UserItem user = 2;
}

//批量获取用户简要信息
message UserItemsByIdsRequest {
  repeated int64 ids = 1;
}

message UserItemsByIdsReply {
  errmsg.ErrMsg err = 1;
  repeated model.UserItem items = 2;
}

//获取用户详细信息
message UserInfoRequest {
  int64 user_id = 1;
  int64 my_user_id = 2;
}

message UserInfoReply {
  errmsg.ErrMsg err = 1;
  model.UserItem user = 2;
}

//初始化个人基本信息
message ProfileInitRequest {
  int64 user_id = 1;
  int32 gender = 2;
  int32 birthday = 3;
  string name = 4;
}

message ProfileInitReply {
  errmsg.ErrMsg err = 1;
}

// 修改个人基本信息
message ProfileEditRequest {
  int64 user_id = 1;
  int32 birthday = 2;
  string name = 3;
  string location = 4;
  bool set_location = 5;
  string signature = 6;
  repeated int32 chat_object_ids = 7;
  repeated int32 attribute_ids = 8;
  repeated string image_ids = 9;
}

service User {
  rpc Ping (ping.Empty) returns (ping.Empty) {}
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Register (RegisterRequest) returns (RegisterReply) {}
  rpc UploadAvatar (UploadAvatarRequest) returns (UploadAvatarReply) {}
  rpc UserAuth (UserAuthRequest) returns (UserAuthReply) {}
  rpc UserItem (UserItemRequest) returns (UserItemReply) {}
  rpc UserItemsByIds (UserItemsByIdsRequest) returns (UserItemsByIdsReply) {}
  rpc UserInfo (UserInfoRequest) returns (UserInfoReply) {}
  rpc ProfileInit (ProfileInitRequest) returns (ProfileInitReply) {}
}
