grpc-proto/user.proto

syntax = "proto3";

import "ping.proto";
import "errmsg.proto";
import "model.proto";

option java_multiple_files = true;
option java_package = "io.grpc.gauss.user";
option java_outer_classname = "UserProto";
option objc_class_prefix = "UP";

package user;

message LoginRequest {
  string account = 1;
  string password = 2;
}

message LoginReply {
  string token = 1;
}

message RegisterRequest {
  string account = 1;
  string password = 2;
  string language = 3;
  string device_id = 4;
  string client_ip = 5;
  string mobile = 6;
  string email = 7;
  string created_at = 8;
}

message RegisterReply {
  string token = 1;
}

service User {
  rpc Ping (ping.Empty) returns (ping.Empty) {}
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Register (RegisterRequest) returns (RegisterReply) {}
}
